<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/mn_layout_week" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_current_month"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="13dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line_gray_shadow" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>